plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.3'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation("org.springframework.boot:spring-boot-starter-web:2.6.3")
    implementation 'com.h2database:h2:1.3.148'
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:2.6.3")
    implementation 'org.postgresql:postgresql:42.1.4'


    compileOnly ("org.projectlombok:lombok:1.16.16")
    annotationProcessor 'org.projectlombok:lombok:1.16.6'

    testImplementation("org.springframework.boot:spring-boot-starter-test:2.6.3")
}

test {
    useJUnitPlatform()
}
